# vshmtoolkit

./: README.md  VshmToolkit.csproj  VshmToolkit.slnx
.github/workflows/: publish-package.yml
Cache/: MemoryCache.cs
Reports/Common/: ColumnBuilder.cs  ColumnInfo.cs
Reports/Csv/: CsvExporter.cs  CsvIgnoreAttribute.cs  CsvOptions.cs
Reports/Excel/: ExcelExporter.cs  ExcelIgnoreAttribute.cs
Resilience/: Retry.cs
