<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- Informações do pacote -->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>MinhaBiblioteca</PackageId>
	<Version>1.0.0</Version>
	<Authors>Vinicius Marques</Authors>
	<Company>VSHM LTDA</Company>
	<Description>Biblioteca .NET</Description>
	<PackageTags>dotnet;net10</PackageTags>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/vshmarques/vshmtoolkit</RepositoryUrl>
	<PackageProjectUrl>https://github.com/vshmarques/vshmtoolkit</PackageProjectUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
  </ItemGroup>
</Project>
